block.rotatemindera-berondong.name = Brondong
block.rotatemindera-berondong.description = Menembakkan peluru beruntun secara akurat, dengan cepat menghabiskan tempat peluru. Penembak beruntun yang akurat.
block.rotatemindera-railgun.name = Railgun
block.rotatemindera-railgun.description = Menembakan peluru cepat dan akurat.
block.rotatemindera-railgun.details = Tembakan pertama selalu meleset hehehe
block.rotatemindera-heal-bomb.name = Pengebom Penyembuh
block.rotatemindera-heal-bomb.description = Meluncurkan bom yang dapat memperbaiki blok. Jika bom mengenai musuh, itu akan memberi kerusakan pada musuh

# Items
item.rotatemindera-delta.name = [#66B1FFFF]Delta
item.rotatemindera-delta.description = Teknologi tingkat tinggi.
item.rotatemindera-silver.name = Silver
item.rotatemindera-silver.description = Sebuah logam, biasa digunakan untuk konduksi panas di pabrik atau menara.
item.rotatemindera-glass-fibers.name = Serat Kaca
item.rotatemindera-glass-fibers.description = Bundel serat yang terbuat dari kaca, digunakan untuk pembuatan perangkat elektronik.
item.rotatemindera-base-container.name = Kontainer Dasar
item.rotatemindera-building-container.name = Kontainer Bangunan
item.rotatemindera-fortress-container.name = Kontainer Benteng
item.rotatemindera-fuse-stone.name = Batu Fusi
item.rotatemindera-xoin.name = Bar Xoin
item.rotatemindera-xoin.description = Dibuat dari fusi.

# Blocks
## Serpulo
block.rotatemindera-conta-workbench.name = Pabrik Kontainer
block.rotatemindera-conta-workbench.description = Membuat Kontainer terisi pasir untuk membuatnya lebih sulit untuk ditembus.
block.rotatemindera-conta-forge.name = Bengkel Kontainer
block.rotatemindera-conta-forge.description = Melapisi Wadah Dasar dengan Titanium dan membuatnya tidak dapat ditembus oleh laser.
block.rotatemindera-conta-lab.name = Lab Kontainer
block.rotatemindera-conta-lab.description = Memodifikasi Kontainer menjadi material Benteng, sehingga tahan terhadap berbagai serangan dan mampu menghantarkan listrik pada suatu bangunan.

block.rotatemindera-fortress-wall.name = Dinding Benteng
block.rotatemindera-fortress-wall.description = Melindungi

# Tech
item.rotatemindera-delta.name = [#66B1FFFF]Deltais
item.rotatemindera-delta.description = Faksi Deltais. \n\n Aspirasi tinggi, ada kemungkinan untuk menjadi abadi. \nBuktikan dirimu.

# Liquids
liquid.rotatemindera-nevoltron.name = Nevoltron
liquid.rotatemindera-nevoltron.description = Cairan elektrik disuhu rendah.