block.rotatemindera-berondong.name = Mini Gun
block.rotatemindera-berondong.description = Fires accurate bullet and quickly depletes the magazine. A streak of accurate shooters.
block.rotatemindera-railgun.name = Railgun
block.rotatemindera-railgun.description = Fires fast accurate bullet.
block.rotatemindera-heal-bomb.name = Heal Bomber
block.rotatemindera-heal-bomb.description = Launch bomb that can repair blocks. When the bomb hits the enemies, it will damages the enemies instead

# Items
item.rotatemindera-delta.name = [#66B1FFFF]Delta
item.rotatemindera-delta.description = HighEnd Tech.
item.rotatemindera-silver.name = Silver
item.rotatemindera-silver.description = A metal, usually used to conduct heat in factories or turrets.
item.rotatemindera-glass-fibers.name = Glass Fibers
item.rotatemindera-glass-fibers.description = A fiber bundels made from glass, used to manufacture electronic devices.
item.rotatemindera-base-container.name = Base Container
item.rotatemindera-building-container.name = Building Container
item.rotatemindera-fortress-container.name = Fortress Container
item.rotatemindera-fuse-stone.name = Fuse Stone
item.rotatemindera-xoin.name = Xoin Bar
item.rotatemindera-xoin.description = Made from a Fusion.

# Blocks
## Serpulo
block.rotatemindera-conta-workbench.name = Container Factory
block.rotatemindera-conta-workbench.description = Make a Container filled with sand to make it harder to penetrate.
block.rotatemindera-conta-forge.name = Container Forge
block.rotatemindera-conta-forge.description = Coating the Base Container with Titanium and making it laser impenetrable.
block.rotatemindera-conta-lab.name = Container Lab
block.rotatemindera-conta-lab.description = Modify the Container into Fortress material, making it impervious to various attacks and able to conduct electricity for some building.

block.rotatemindera-fortress-wall.name = Fortress Wall
block.rotatemindera-fortress-wall.description = Protect
block.rotatemindera-berondong.name = Mini Gun
block.rotatemindera-berondong.description = Fires accurate bullet and quickly depletes the magazine. A streak of accurate shooters.
block.rotatemindera-railgun.name = Railgun
block.rotatemindera-railgun.description = Fires fast accurate bullet.
block.rotatemindera-heal-bomb.name = Heal Bomber
block.rotatemindera-heal-bomb.description = Launch bomb that can repair blocks. When the bomb hits the enemies, it will damages the enemies instead

# Tech
item.rotatemindera-delta.name = [#66B1FFFF]Deltais
item.rotatemindera-delta.description = The Deltais faction. \n\nHigh aspirations, there is a chance to become immortal. \nProve yourself.

# Liquids
liquid.rotatemindera-nevoltron.name = Nevoltron
liquid.rotatemindera-nevoltron.description = Electric liquid in low temperature